{
  "name": "ai-prompt-writer-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "groq-sdk": "^0.36.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
